#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements.in
#
attrs==22.2.0
    # via jsonschema
beautifulsoup4==4.11.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via mkdocs
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via nbconvert
fastjsonschema==2.16.2
    # via nbformat
ghp-import==2.1.0
    # via mkdocs
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   jupyter-client
    #   markdown
    #   mkdocs
importlib-resources==5.10.2
    # via jsonschema
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   nbconvert
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.0.2
    # via nbclient
jupyter-core==5.2.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
jupytext==1.14.4
    # via mkdocs-jupyter
lxml==4.9.2
    # via nbconvert
markdown==3.3.7
    # via
    #   markdown-include
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-include==0.8.1
    # via -r requirements.in
markdown-it-py==2.1.0
    # via
    #   jupytext
    #   mdit-py-plugins
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mdit-py-plugins==0.3.3
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via mkdocs
mistune==0.8.4
    # via nbconvert
mkdocs==1.4.2
    # via
    #   -r requirements.in
    #   mkdocs-jupyter
    #   mkdocs-material
mkdocs-jupyter==0.22.0
    # via -r requirements.in
mkdocs-material==8.5.11
    # via
    #   -r requirements.in
    #   mkdocs-jupyter
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
nbclient==0.7.2
    # via nbconvert
nbconvert==6.5.4
    # via mkdocs-jupyter
nbformat==5.7.3
    # via
    #   jupytext
    #   nbclient
    #   nbconvert
packaging==23.0
    # via
    #   mkdocs
    #   nbconvert
pandocfilters==1.5.0
    # via nbconvert
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.0.0
    # via jupyter-core
pygments==2.14.0
    # via
    #   mkdocs-jupyter
    #   mkdocs-material
    #   nbconvert
pymdown-extensions==9.9.2
    # via mkdocs-material
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   ghp-import
    #   jupyter-client
pyyaml==6.0
    # via
    #   jupytext
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==25.0.0
    # via jupyter-client
requests==2.28.2
    # via mkdocs-material
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via jupytext
tornado==6.2
    # via jupyter-client
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
urllib3==1.26.14
    # via requests
watchdog==2.2.1
    # via mkdocs
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
zipp==3.13.0
    # via
    #   importlib-metadata
    #   importlib-resources
