/* MKDOCS CSS */

/* Color chart
	Oxford blue: #142540
	Blue Yonder: #647693
	Light Steel Blue: #B3C6E5
	Orange Yellow: #F0BA2D
	Black: #000000
*/

/****** Dark mode ******/
[data-md-color-scheme="slate"] {
    --md-primary-fg-color:#142540; /*header color*/
	--md-default-bg-color:#030e1a; /*background*/
    --md-typeset-a-color:#F0BA2D; /*clicked link*/
    --md-accent-fg-color: #F0BA2D; /*hover color*/
}

/****** Light mode ******/
[data-md-color-scheme="default"] {
    --md-primary-fg-color: #142540; /*header color*/
	--md-typeset-a-color:#5385d5; /*clicked link*/
	--md-accent-fg-color: #5385d5; /*hover color*/
	--md-code-fg-color: #142540;
}

/****** Tweaking the navigation sections style only on Desktop ******/

@media screen and (min-width: 1200px) {

	/* rules to style all level 0 navigation titles */
	nav[data-md-level="0"]>ul>li>.md-nav__link {
		font-weight: bold;
		text-transform: uppercase;
	}

	/* rules to style level 2 collapsible sections titles */
	nav[data-md-level="1"]>ul>li.md-nav__item--nested>label.md-nav__link {
		font-weight: bold;
	}
}

/* To add css style to only Jupyter notebooks:
	-> put ''.jp-RenderedHTMLCommon' before new rule 
	source css: https://github.com/jupyterlab/jupyterlab/blob/3d07723da5543c8bfb4f509f00b95f75789d38c7/packages/rendermime/style/index.css#L341
	*/

/******* light mode *******/

/* customizing links color */
[data-md-color-scheme="default"] .jp-RenderedHTMLCommon a {
	color: #5385d5;
}

/* customizing the text color in '>' notes */
[data-md-color-scheme="default"] .jp-RenderedHTMLCommon blockquote {
	color: #57595b;
}

/******* dark mode *******/

/* customizing links color */
[data-md-color-scheme="slate"] .jp-RenderedHTMLCommon a {
	color: #F0BA2D;
}

/* customizing the text color in '>' notes */
[data-md-color-scheme="slate"] .jp-RenderedHTMLCommon blockquote {
	color: #c5c7ca;
	background: #c5c7ca0e;
}

/******* Adding admonitions *******/

.jp-RenderedHTMLCommon .admonition {
	padding: .1em .5em;
	margin-bottom: 1em;
  }
  .jp-RenderedHTMLCommon .admonition-title {
	font-weight: bold;
}
.jp-RenderedHTMLCommon .admonition.note,
.jp-RenderedHTMLCommon .admonition.info,
.jp-RenderedHTMLCommon .admonition.important,
.jp-RenderedHTMLCommon .admonition.todo,
.jp-RenderedHTMLCommon .admonition.versionadded,
.jp-RenderedHTMLCommon .admonition.tip,
.jp-RenderedHTMLCommon .admonition.hint,
.jp-RenderedHTMLCommon .admonition.versionchanged,
.jp-RenderedHTMLCommon .admonition.deprecated,
.jp-RenderedHTMLCommon .admonition.error,
.jp-RenderedHTMLCommon .admonition.danger,
.jp-RenderedHTMLCommon .admonition.caution {
	background: #f0b92d11;
}

/* ****** Adding custom admonitions ******/

.jp-RenderedHTMLCommon .warning,
.jp-RenderedHTMLCommon .note,
.jp-RenderedHTMLCommon .danger,
.jp-RenderedHTMLCommon .tip,
.jp-RenderedHTMLCommon .info {
	background: #f0b92d11;
}


/******* Rules aligning colab_button to the right *******/

#colab_button {
	display: flex;
	flex-direction: row;
	align-items: flex-start; /* Vertical align title and colab img to the start of the flex container */
}

#colab_button h1 {
	margin: 0;
}
	
#colab_button a {
	margin-left: auto; /* Push the colab img element to the right */
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-right: 0;
}

.md-header__button.md-logo :is(img, svg) {
	fill: currentcolor;
	display: block;
	height: 39.0167px;
	width: auto;
}

.alert {
	padding: 20px;
	border: 2px solid red;
	margin-bottom: 15px;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

/******* max width for large images *******/

@media screen and (min-width: 350px) {
img[alt=PCR-alloc-dark] { max-width: 350px;}
img[alt=PCR-alloc-light] { max-width: 350px;}
img[alt=tpm-quote-dark] { max-width: 350px;}
img[alt=tpm-quote-light] { max-width: 350px;}
img[alt=PCR-alloc-extra-dark] { max-width: 350px;}
img[alt=PCR-alloc-extra-light] { max-width: 350px;}
}

@media screen and (min-width: 600px) {
img[alt=trust-model-light] { max-width: 600px;}
img[alt=trust-model-dark] { max-width: 600px;}
img[alt=tcb-light] { max-width: 600px;}
img[alt=tcb-dark] { max-width: 600px}
img[alt=proof-light] { max-width: 600px;}
img[alt=proof-dark] { max-width: 600px;}
img[alt=certificates-light] { max-width: 600px;}
img[alt=certificates-dark] { max-width: 600px;}
img[alt=matching-light] { max-width: 600px;}
img[alt=matching-dark] { max-width: 600px;}
}

@media screen and (min-width: 650px) {
img[alt=hash-check-light] { max-width: 650px;}
img[alt=hash-check-dark] { max-width: 650px;}
img[alt=arch-light] { max-width: 650px;}
img[alt=arch-dark] { max-width: 650px;
}

@media screen and (min-width: 550px) {
img[alt=chain-light] { max-width: 550px;}
img[alt=chain-dark] { max-width: 550px;}
}

@media screen and (min-width: 500px) {
img[alt=tpm-vs-vtpm-light] { max-width: 500px;}
img[alt=tpm-vs-vtpm-dark] { max-width: 500px;}
}